@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #101d4c;
  --secondary: rgb(234, 112, 131);
}

body {
  background: cornflowerblue url("img/background.jpg") no-repeat center
    center/cover;
  font-family: "Raleway", sans-serif;
  color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  min-height: 100vh;
  position: relative;
}

.title {
  font-size: 48px;
  color: white;
  padding: 16px;
  width: 100%;
  font-weight: 500;
  text-align: center;
  background: linear-gradient(to left, var(--secondary), var(--primary));
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
}

.small-title {
  font-size: 24px;
}

.text {
  font-size: 24px;
}

.timer {
  color: var(--secondary);
  font-size: 38px;
  font-weight: 500;
  padding: 12px;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: white;
  opacity: 0.3;
  z-index: -1;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-grow: 1;
  max-width: 1200px;
  margin: auto;
  flex-direction: column;
}

.controller {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  max-height: 60vh;
  width: 300px;
  margin: auto;
  position: relative;
  transform: scale(1);
  /* transform: translateY(30%); */
}

.controller.grow {
  animation: grow 4.4s linear forwards;
}

.controller.shrink {
  animation: shrink 4.4s linear forwards;
}

.gradient-circle {
  background: conic-gradient(
    lightblue 0%,
    rgb(133, 207, 232) 40%,
    white 40%,
    white 60%,
    rgb(67, 162, 235) 60%,
    rgb(9, 138, 208) 100%
  );
  height: 320px;
  width: 320px;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -2;
  border-radius: 50%;
}

.circle {
  background-color: var(--primary);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pointer-container {
  position: absolute;
  top: -40px;
  left: 140px;
  width: 20px;
  height: 190px;
  transform-origin: bottom;
}

.rotate {
  animation: rotate 11s linear forwards infinite;
}

.pointer {
  background: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: block;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* transform: translateY(85%); */
  height: 37vh;
}

.btn {
  display: inline-block;
  border: 0;
  background: var(--primary);
  color: #fff;
  border-radius: 16px;
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  text-align: center;
}

.active {
  background: var(--secondary);
}

.breath-count {
  color: var(--primary);
  padding: 24px;
  padding-top: 0;
  font-weight: 700;
  text-align: center;
}

.breath-count span {
  color: var(--secondary);
  font-size: 56px;
  /* font-weight: 700; */
}

.img {
  width: 138%;
  bottom: 0;
  margin: 0 auto;
  z-index: -1;
  position: absolute;
}

.small-img {
  width: 80%;
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

@keyframes shrink {
  from {
    transform: scale(1.3);
  }
  to {
    transform: scale(1);
  }
}

@media (max-width: 600px) {
  .title {
    /* font-size: 36px; */
  }
  .container {
    flex-direction: column;
  }
  .timer {
    transform: scale(0.7);
  }

  img {
    width: 75% !important;
  }

  @keyframes grow {
    from {
      transform: scale(0.7);
    }
    to {
      transform: scale(1);
    }
  }

  @keyframes shrink {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(0.7);
    }
  }
}
